[gd_scene load_steps=15 format=3 uid="uid://5c630aj2bg2n"]

[ext_resource type="Texture2D" uid="uid://dcmiqwts41yq0" path="res://pong_assets/left_pallete.png" id="1_4g1hw"]
[ext_resource type="Script" path="res://pong.gd" id="1_tkadv"]
[ext_resource type="Texture2D" uid="uid://cq1in2pck5e4g" path="res://pong_assets/right_pallete.png" id="2_futhr"]
[ext_resource type="Script" path="res://left_pad.gd" id="2_s5n52"]
[ext_resource type="Script" path="res://right_pad.gd" id="3_7nhhb"]
[ext_resource type="Texture2D" uid="uid://cae8u51qmgwhb" path="res://pong_assets/separator.png" id="3_hklwn"]
[ext_resource type="Texture2D" uid="uid://tb1sun6vwmna" path="res://pong_assets/plank.png" id="6_yyert"]
[ext_resource type="AudioStream" uid="uid://ck1qjg6i5c7b7" path="res://sound_effects/me_scored.wav" id="11_480vn"]
[ext_resource type="AudioStream" uid="uid://b3d4qb4w1exw8" path="res://sound_effects/ai_scored.wav" id="12_wgis3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_131ar"]
radius = 4.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dxqm"]
radius = 4.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnwrq"]
size = Vector2(641, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abchb"]
size = Vector2(638, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m566o"]
size = Vector2(319, 400)

[node name="root" type="Node2D"]
script = ExtResource("1_tkadv")

[node name="left_pad" type="StaticBody2D" parent="."]
position = Vector2(67, 200)
script = ExtResource("2_s5n52")

[node name="left_sprite" type="Sprite2D" parent="left_pad"]
texture = ExtResource("1_4g1hw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_pad"]
shape = SubResource("CapsuleShape2D_131ar")

[node name="right_pad" type="StaticBody2D" parent="."]
position = Vector2(577, 200)
script = ExtResource("3_7nhhb")

[node name="right_sprite" type="Sprite2D" parent="right_pad"]
texture = ExtResource("2_futhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_pad"]
shape = SubResource("CapsuleShape2D_5dxqm")

[node name="seperator" type="Sprite2D" parent="."]
position = Vector2(320, 200)
texture = ExtResource("3_hklwn")

[node name="top_wall" type="StaticBody2D" parent="."]
position = Vector2(322, 9)

[node name="Sprite2D" type="Sprite2D" parent="top_wall"]
scale = Vector2(2.15588, 0.2825)
texture = ExtResource("6_yyert")

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]
position = Vector2(-3, -1.52588e-05)
shape = SubResource("RectangleShape2D_vnwrq")

[node name="btm_wall" type="StaticBody2D" parent="."]
position = Vector2(323, 391)

[node name="Sprite2D" type="Sprite2D" parent="btm_wall"]
scale = Vector2(2.156, 0.282)
texture = ExtResource("6_yyert")

[node name="CollisionShape2D" type="CollisionShape2D" parent="btm_wall"]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_abchb")

[node name="left_score" type="Label" parent="."]
offset_left = 265.0
offset_top = 26.0
offset_right = 305.0
offset_bottom = 49.0
text = "0"
horizontal_alignment = 1

[node name="right_score" type="Label" parent="."]
offset_left = 336.0
offset_top = 25.0
offset_right = 376.0
offset_bottom = 51.0
text = "0"
horizontal_alignment = 1

[node name="left_area" type="Area2D" parent="."]
position = Vector2(10, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_area"]
position = Vector2(149.5, 170)
shape = SubResource("RectangleShape2D_m566o")

[node name="me_scored" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_480vn")

[node name="ai_scored" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wgis3")

[connection signal="ball_entered_left_area" from="." to="left_pad" method="_on_root_ball_entered_left_area"]
[connection signal="ball_exited_left_area" from="." to="left_pad" method="_on_root_ball_exited_left_area"]
[connection signal="ball_out_left" from="." to="." method="_on_ball_out_left"]
[connection signal="ball_out_right" from="." to="." method="_on_ball_out_right"]
[connection signal="ball_queue_freed" from="." to="." method="_on_ball_queue_freed"]
[connection signal="body_entered" from="left_area" to="." method="_on_left_area_body_entered"]
[connection signal="body_exited" from="left_area" to="." method="_on_left_area_body_exited"]
